In [17]:
import numpy as np
import pandas as pd

data=pd.read_csv("C:\\Users\\REVANTH\\Downloads\\FoodBalanceSheets_E_Africa_NOFLAG.csv")

print(data)

       Area Code      Area  Item Code           Item  Element Code  \
0              4   Algeria       2501     Population           511
1              4   Algeria       2501     Population          5301
2              4   Algeria       2901    Grand Total           664
3              4   Algeria       2901    Grand Total           674
4              4   Algeria       2901    Grand Total           684
...          ...       ...        ...            ...           ...
60938        181  Zimbabwe       2899  Miscellaneous          5142
60939        181  Zimbabwe       2899  Miscellaneous           645
60940        181  Zimbabwe       2899  Miscellaneous           664
60941        181  Zimbabwe       2899  Miscellaneous           674
60942        181  Zimbabwe       2899  Miscellaneous           684

                                      Element             Unit     Y2014  \
0               Total Population - Both sexes     1000 persons  38924.00
1                    Domestic supply quantity      1000 tonnes      0.00
2               Food supply (kcal/capita/day)  kcal/capita/day   3377.00
3      Protein supply quantity (g/capita/day)     g/capita/day     94.90
4          Fat supply quantity (g/capita/day)     g/capita/day     80.06
...                                       ...              ...       ...
60938                                    Food      1000 tonnes     42.00
60939     Food supply quantity (kg/capita/yr)               kg      3.06
60940           Food supply (kcal/capita/day)  kcal/capita/day      3.00
60941  Protein supply quantity (g/capita/day)     g/capita/day      0.10
60942      Fat supply quantity (g/capita/day)     g/capita/day      0.04

          Y2015     Y2016     Y2017     Y2018
0      39728.00  40551.00  41389.00  42228.00
1          0.00      0.00      0.00      0.00
2       3379.00   3372.00   3341.00   3322.00
3         94.35     94.72     92.82     91.83
4         79.36     77.40     80.19     77.28
...         ...       ...       ...       ...
60938     46.00     33.00     19.00     16.00
60939      3.33      2.35      1.33      1.08
60940      4.00      3.00      1.00      1.00
60941      0.11      0.08      0.04      0.04
60942      0.05      0.03      0.02      0.01

[60943 rows x 12 columns]

In [18]:
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [22]:
data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [ ]:
#13total number of missing data in 2016
#1535

In [9]:
animalfat=data.groupby('Item')[['Y2014','Y2017']].sum()    
animalfat            #11sum of Animal Fat produced in 2014 and 2017 respectively

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [10]:
mean15=data.Y2015.mean().round(3)
std=data.Y2015.std().round(3)
print(mean15)
print(std)                #12mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places

135.236
1603.404

In [11]:
# 14had the highest correlation with ‘Element Code’
corr2014=data['Element Code'].corr(data['Y2014'])
print(corr2014)
corr2015=data['Element Code'].corr(data['Y2015'])
print(corr2015)
corr2017=data['Element Code'].corr(data['Y2017'])
print(corr2017)
corr2016=data['Element Code'].corr(data['Y2016'])
print(corr2016)

0.024456819495221736
0.02388919930163995
0.024254007760045757
0.02344399758496138

In [12]:
#20the total number of unique countries in the dataset?
countries=data.Area.unique().tolist()
len(countries)

49

In [13]:
#19What is the total Import Quantity in Algeria in 2018?
impquant=data[(data['Area']=='Algeria') & (data['Element']=='Import Quantity')]
impquant['Y2018'].sum()

36238.29

In [28]:
#15What year has the highest sum of Import Quantity?
impquantity=data.groupby('Element')
high=data[data['Element']=='Import Quantity'].sum()
high

Area Code                                                  688174
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                13795966
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                             28834929
Element         Import QuantityImport QuantityImport QuantityI...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                   274144.48
Y2015                                                   267018.46
Y2016                                                   286582.78
Y2017                                                   294559.09
Y2018                                                   287997.09
dtype: object

In [33]:
#16What is the total number of the sum of Production in 2014?
production=data.groupby('Element')
prod2015=(data[data['Element']=='Production']['Y2014']).sum()
prod2015

1931287.75

In [34]:
#Which of these elements had the highest sum in 2018?
ele=data.groupby('Element')['Y2018','Element']
ele.first()

C:\Users\REVANTH\AppData\Local\Temp/ipykernel_1820/669725157.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ele=data.groupby('Element')['Y2018','Element']

,Y2018,Element
Element,,
Domestic supply quantity,0.00,Domestic supply quantity
Export Quantity,17.00,Export Quantity
Fat supply quantity (g/capita/day),77.28,Fat supply quantity (g/capita/day)
Feed,5266.00,Feed
Food,9219.00,Food
Food supply (kcal/capita/day),3322.00,Food supply (kcal/capita/day)
Food supply quantity (kg/capita/yr),218.31,Food supply quantity (kg/capita/yr)
Import Quantity,13182.00,Import Quantity
Losses,1253.00,Losses
Other uses (non-food),951.00,Other uses (non-food)
Processing,44.00,Processing
Production,6065.00,Production
Protein supply quantity (g/capita/day),91.83,Protein supply quantity (g/capita/day)
Residuals,-8.00,Residuals
Seed,278.00,Seed
Stock Variation,2226.00,Stock Variation
Total Population - Both sexes,42228.00,Total Population - Both sexes
Tourist consumption,0.00,Tourist consumption

In [39]:
#Which of these elements had the 3rd lowest sum in 2018?
ele=data.groupby('Element')['Y2018','Element']
ele.first()

C:\Users\REVANTH\AppData\Local\Temp/ipykernel_1820/2311746972.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ele=data.groupby('Element')['Y2018','Element']

,Y2018,Element
Element,,
Domestic supply quantity,0.00,Domestic supply quantity
Export Quantity,17.00,Export Quantity
Fat supply quantity (g/capita/day),77.28,Fat supply quantity (g/capita/day)
Feed,5266.00,Feed
Food,9219.00,Food
Food supply (kcal/capita/day),3322.00,Food supply (kcal/capita/day)
Food supply quantity (kg/capita/yr),218.31,Food supply quantity (kg/capita/yr)
Import Quantity,13182.00,Import Quantity
Losses,1253.00,Losses
Other uses (non-food),951.00,Other uses (non-food)
Processing,44.00,Processing
Production,6065.00,Production
Protein supply quantity (g/capita/day),91.83,Protein supply quantity (g/capita/day)
Residuals,-8.00,Residuals
Seed,278.00,Seed
Stock Variation,2226.00,Stock Variation
Total Population - Both sexes,42228.00,Total Population - Both sexes
Tourist consumption,0.00,Tourist consumption